
.slider-inner{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.main-contact {
    margin-top: 6rem;
    display: flex;
    gap:4rem;
}

.form {
    margin-top: 20px;
    background-color: lightgrey;
    padding: 2rem 2rem 2rem 2rem;
    
    
}
.tittle-form{
    p{
        font-size: 1.5rem;
    }
    padding-bottom: 10rem;
}
.flex-form-item-1, .flex-form-item-2{
    display: flex;
    gap:10%;
    justify-content: space-between;
}

.textarea-form-contact {
    width: 100%;
    height: 200px;
}



.info-form {
    width: 100%;
    margin-bottom: 5rem;
    flex: 0 1 50%;
    height: 1.5rem;
    background: transparent;
    border: 0;
    outline: 0;
    font-size: 1em;
}
.input-field{
    border-bottom: 2px solid black;
    color:grey;
}

.submit-form-contact[type="submit"] {
    margin-top: 2rem;
    border: 1px solid black; 
    color: black; 
    padding: 14px 28px; 
    cursor: pointer; 
    border-radius: 50px; 
    text-transform: uppercase;

}

#caja {
    background-color: brown;
    text-transform: uppercase;
    font-size: 0.8rem;
}


.social-net ul{
    display: flex;
    li{
        margin-right: 10px;
    }

}
.text-contact {
    display: flex;
    flex-direction: column-reverse;
    gap:5rem;
    
    
    h3{
    text-transform: uppercase;
    font-weight: bolder;
    }
    .data-adress div{
        margin-bottom: 20px;
        p{
            margin-top: 10px;
        }
    }

}

.first-item {
    max-width: 800px;

    .category { 
        text-transform: uppercase;
        color:  E95461;
        font-weight: 500;
    
    }
    h2 { 
        margin-top: 10px;
        font-size: clamp(1rem, 10vw, 5rem);
    }
    p{
        margin-top: 25px;
        font-size: clamp(1rem, 3vw, 1.5rem);
        font-weight: 200;
       
    }
   
}
.smile-contact {
    justify-content: center;
   
    flex: 0 1 50%;
    img {
        max-width: 300px;
    }
}

.data-adress {
    flex: 0 1 50%;
    h3{
        text-transform: uppercase;
        color:  E95461;
        font-weight: 500;
        padding: 15px 0 10px 0;
        font-size: clamp(1rem, 2vw, 1.2rem);

    }
    p {
        font-size: 1rem;
        font-weight: 200;
    }
}

.wrapper-form {
    display: flex;
    margin-top: 6rem;
}

.second-item {
    flex: 0 1 50%;
    margin-bottom: 5rem;
    
}

.location {
    display: flex;
    justify-content: center;
    align-content: center;
    p{
        font-size: 0.5rem;
    }
}

#map {
    height: 400px;
    width: 100%;
}



/* ------------->                                                    <------------- */
/* ------------->  Small devices (landscape phones, less than 768px) <------------- */
/* ------------->                                                    <------------- */



@media (max-width: 767.98px) {

    .main-contact {
     
        display: flex;
        flex-direction: column;
        gap:10%;
        padding:1rem;
    }
    .flex-form-item-1, .flex-form-item-2{
        display: flex;
        flex-direction: column;
        
       
    }
    .info-form {
        width: 100%;
       
        margin-bottom: 0.5rem;
       
        height: 1.5rem;
    }
    #btn-enviar{
        width: 100%;
    }
    .form{
        margin-top: 5rem;
    }
   
 }